# keyed-semaphores

./: .gitignore  AGENTS.md  BENCHMARKS.MD  CHANGELOG.MD  CONTRIBUTORS.MD  KeyedSemaphores.sln  LICENSE  README.MD  coverlet.runsettings  publish.cmd  publish.ps1
.github/: FUNDING.yml  PULL_REQUEST_TEMPLATE.MD  dependabot.yml
.github/workflows/: build.yml
KeyedSemaphores/: AssemblyInfo.cs  Constants.cs  IKeyedSemaphore.cs  IKeyedSemaphoreOwner.cs  IKeyedSemaphoreProvider.cs  IKeyedSemaphoresCollection.cs  InternalKeyedSemaphore.cs  KeyedSemaphore.cs  KeyedSemaphoreReleaser.cs  KeyedSemaphores.cs  KeyedSemaphores.csproj  KeyedSemaphoresCollection.cs  KeyedSemaphoresCollectionExtensions.cs  KeyedSemaphoresCollectionIndexer.cs  KeyedSemaphoresDictionary.cs  KeyedSemaphoresException.cs  KeyedSemaphore{TKey}.cs  LockedKeyedSemaphore.cs  RefCountedKeyedSemaphore.cs  Releaser.cs  SharedKeyedSemaphore.cs  Unlocker.cs
KeyedSemaphores.Benchmarks/: KeyedSemaphoreBenchmarks.cs  KeyedSemaphores.Benchmarks.csproj  Program.cs
KeyedSemaphores.Dictionary/: Constants.cs
KeyedSemaphores.Samples/: ExampleProgram.cs  ExampleProgramUsingMultipleCollections.cs  ExampleProgramUsingMultipleDictionaries.cs  KeyedSemaphores.Samples.csproj  Program.cs
KeyedSemaphores.Tests/: KeyedSemaphores.Tests.csproj  TestForCancellationTokenAndTimeout.cs  TestsForCancellationAndTimeout.cs  TestsForKeyedSemaphore.cs  TestsForKeyedSemaphores.cs  TestsForKeyedSemaphoresCollection.cs  TestsForKeyedSemaphoresDictionary.cs
