<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AsyncKeyedLock" Version="6.2.3" />
    <PackageReference Include="AsyncUtilities" Version="1.1.1" />
    <PackageReference Include="BenchmarkDotNet" Version="0.13.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KeyedSemaphores\KeyedSemaphores.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Counter.cs" />
  </ItemGroup>

</Project>
