<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net461;net6.0</TargetFrameworks>
    <LangVersion>8.0</LangVersion>
    <Nullable>Enable</Nullable>
    <Title>Keyed Semaphores</Title>
    <Authors>Alexander Moerman</Authors>
    <PackageProjectUrl>https://github.com/amoerie/keyed-semaphores</PackageProjectUrl>
    <RepositoryUrl>https://github.com/amoerie/keyed-semaphores</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <Version>4.0.0</Version>
    <DocumentationFile>bin\$(Configuration)\KeyedSemaphores.xml</DocumentationFile>
    <RootNamespace>KeyedSemaphores</RootNamespace>
    <Description>Keyed semaphores are keyed lock objects that improve the parallelism in your application</Description>
    <Copyright>MIT</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
    <PackageTags>multithreading, parallelism</PackageTags>
    <PackageReleaseNotes>See https://github.com/amoerie/keyed-semaphores/blob/main/CHANGELOG.MD</PackageReleaseNotes>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net461'">
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
