<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>8.0</LangVersion>
        <Nullable>Enable</Nullable>
        <Title>Keyed Semaphores</Title>
        <Authors>Alexander Moerman</Authors>
        <PackageProjectUrl>https://github.com/amoerie/keyed-semaphores</PackageProjectUrl>
        <RepositoryUrl>https://github.com/amoerie/keyed-semaphores</RepositoryUrl>
        <RepositoryType>GIT</RepositoryType>
        <Version>2.1.0</Version>
        <DocumentationFile>bin\$(Configuration)\KeyedSemaphores.xml</DocumentationFile>
        <RootNamespace>KeyedSemaphores</RootNamespace>
        <Description>Keyed semaphores are keyed lock objects that improve the parallelism in your application</Description>
        <Copyright>MIT</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageIcon>icon.png</PackageIcon>
        <PackageTags>multithreading, parallelism</PackageTags>
        <PackageReleaseNotes>See https://github.com/amoerie/keyed-semaphores/blob/master/CHANGELOG.MD</PackageReleaseNotes>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../icon.png" Pack="true" PackagePath="\" />
    </ItemGroup>
</Project>
